PORT=1000
ATLAS_URI=mongodb+srv://root:zS6tUlqMxfcj2gGN@auth-authorizationjwt.xsbmedo.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_USER=SUP3R_S3CR3T_K3Y_USER
SECRET_KEY_STAFF=SUP3R_S3CR3T_K3Y_ST
SECRET_KEY_MANAGER=SUP3R_S3CR3T_K3Y_MANAGER
SECRET_KEY_ADMIN=SUP3R_S3CR3T_K3Y_ADMIN